{
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "name": "introducao-ao-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "scripts": {
    "test": "start",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoMaragna11/introducao-ao-typescript.git"
  },
  "author": "LeonardoMaragna11",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonardoMaragna11/introducao-ao-typescript/issues"
  },
  "homepage": "https://github.com/LeonardoMaragna11/introducao-ao-typescript#readme",
  "description": ""
}
